# MyFirst

./: .gitignore  README.md
C++Docker/: CMakeLists.txt  Dockerfile  README.md  hello.cpp
EntityExtraction/: .dockerignore  Dockerfile  README.md  requirements.txt
EntityExtraction/src/: app.py  pdfconverter.py
Flask/: README.md  app.py  requirements.txt  test.db
Flask/static/css/: main.css
Flask/templates/: base.html  index.html  update.html
Fundamentals/: README.md  pom.xml
Fundamentals/src/main/java/arrays/: CommonElements.java
Fundamentals/src/main/java/selector/: RandomSelector.java
Fundamentals/src/main/resources/: selectionList.txt
Fundamentals/src/test/java/arrays/: CommonElementsTest.java
RestAPI/: README.md  pom.xml
RestAPI/src/main/java/controller/: DataController.java
RestAPI/src/main/java/model/: InputData.java  OutputData.java
RestAPI/src/main/java/sumsquares/: SumsquaresApplication.java
RestAPI/src/test/java/controller/: DataControllerTest.java
RestAPI/src/test/java/model/: InputDataTest.java  OutputDataTest.java
